SITE_TITLE= LibreriaNW

DB_PROVIDER = mysql
DB_SERVER = localhost
DB_USER = librerianwuser
DB_PSWD = libros123
DB_DATABASE = libreria_nw
DB_PORT = 3306

SMTP_HOST =
SMTP_USER =
SMTP_SECRET =
SMTP_PORT = 587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

PRIVATE_LAYOUT=privatelayout

DEVELOPMENT=1

PAYPAL_CLIENT_ID = AVtdazaZhtzl6wN8FtndcXe3LsCQ0ReA1sni-qKKVoS4JICyC2MyYGzBKfegEYD-jERK1n1Ajyl5RglP
PAYPAL_CLIENT_SECRET = EOi8bcqLHHKG3UgfL6lF8rmuHBQSSIakvgvhvYLomWE_0dW0HAYvlS9J1NllmLfYJfyt3zW5fDTr992S
PAYPAL_CLIENT_ENV = DEV

USE_URLREWRITE = 0
#Cambiar este BASE_DIR por el nombre de la carpeta del sitio.
BASE_DIR = libreria_nw/

FONT_AWESOME_KIT =


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =
