.WWList table {
  width: 100%;
  margin: 0px;
  -webkit-border-horizontal-spacing: 0px;
  -webkit-border-vertical-spacing: 0px;
}

.WWList table thead {
  background-color: #888;
}

.WWList table thead th,
.WWList table tbody td {
  padding: 0.35em 0.5em;
  margin: 0px;
  border: 0px;
}

.WWList table tbody tr:nth-child(2n) {
  background-color: #c4c4c4;
}
